ArtosApp/ArtosApp/ArtosApp/ArtosApp/Views/DeposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtosApp.Views.DeposPage"
             Title="Depos">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_settings.png"                 
                 Order="Primary"
                 Priority="0" 
                 Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <StackLayout x:Name="SlNoDepos" IsVisible="False">
                <Label FontSize="18" Text="Please add at least one depo."></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="20" IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="Blue" IsEnabled="True" IsRunning="True"/>
                <Label Text="Loading. Please wait!" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout x:Name="SlDepos" Padding="10" VerticalOptions="StartAndExpand">
                <ListView x:Name="DeposLst" BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding DeposList}" 
                          IsPullToRefreshEnabled="True" ItemSelected="LinesLst_ItemSelected" RefreshCommand="{Binding GetDeposFromServerCommand}"
                          IsRefreshing="{Binding IsBusy}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>                                
                                <Frame  CornerRadius="10" HasShadow="False" Margin="5" Padding="0"
                                        BorderColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" Orientation="Horizontal"
                                                     BackgroundColor="{Binding BackGround}" >
                                            <Label FontSize="18" VerticalOptions="Center" 
                                                   Text="{Binding DepoName}" TextColor="White"
                                                   HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddDepoBtn" Text="Add Depo" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"
                            Margin="0,10,0,10" FontSize="16" CornerRadius="33" BorderWidth="1" BorderColor="DimGray" Command="{Binding AddDepoCommand}">
                    </Button>                    
                </Grid>
                <Button x:Name="SettingsBtn" Text="Settings" HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,10" FontSize="16" CornerRadius="33" BorderWidth="1" BorderColor="DimGray" Command="{Binding SettingsCommand}"
                        IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>