ArtosApp/ArtosApp/ArtosApp/ArtosApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtosApp.Views.ItemsPage"
             Title="Products/Items">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" >
            <StackLayout x:Name="SlNoItems" IsVisible="False">
                <Label FontSize="18" Text="Please add at least one product/Item."/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="20" IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="Blue" IsEnabled="True" IsRunning="True"/>
                <Label Text="Loading. Please wait!" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout x:Name="SlItems" Padding="10" VerticalOptions="StartAndExpand">
                <ListView x:Name="ItemsLst" BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding ItemsList}" 
                          IsPullToRefreshEnabled="True" ItemSelected="LinesLst_ItemSelected" RefreshCommand="{Binding GetItemsFromServerCommand}"
                          IsRefreshing="{Binding IsBusy}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame  CornerRadius="10" HasShadow="False" Margin="5" Padding="0"
                                        BorderColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" Orientation="Horizontal"
                                                     BackgroundColor="{Binding BackGround}" >
                                            <Label FontSize="14" VerticalOptions="Center" 
                                                   Text="{Binding ItemName}" TextColor="White"
                                                   HorizontalOptions="Start"/>
                                            <Label FontSize="14" Text="{Binding BottlesPerCase}" TextColor="White" 
                                                   HorizontalOptions="CenterAndExpand"/>
                                            <Label FontSize="14" Text="{Binding CasePrice}" TextColor="White" 
                                                   HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddItemBtn" Text="Add New Item" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"
                            Margin="0,10,0,10" FontSize="16" CornerRadius="33" BorderWidth="1" BorderColor="DimGray" Command="{Binding AddItemCommand}">
                    </Button>
                </Grid>                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>