ArtosApp/ArtosApp/ArtosApp/ArtosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtosApp.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" Margin="0,-50,0,0">
        <Grid>
            <Frame BackgroundColor="#2196F3" Padding="36" CornerRadius="15" Margin="20" VerticalOptions="Center" Grid.Row="0">
                <StackLayout>
                    <Label Text="Welcome to Artos App" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
                        <Button x:Name="Login" TextColor="White" 
                                Margin="0,10,0,10" FontSize="20" BorderRadius="33" BorderWidth="1" 
                                BackgroundColor="Green" BorderColor="DimGray" 
                                Command="{Binding LoginCommand}"
                                Text="Login"/>
                        <Button x:Name="Register" Text="Register" Margin="0,10,0,10" FontSize="20" 
                                BorderRadius="33" BorderWidth="1" BorderColor="DimGray" Command="{Binding RegisterCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ContentView Grid.Row="0" BackgroundColor="Transparent" IsVisible="{Binding IsBusy}" VerticalOptions="Center" >
                <Frame CornerRadius="15" BackgroundColor="WhiteSmoke" Padding="0" HasShadow="False"
                       IsClippedToBounds="True" HorizontalOptions="Center">
                    <StackLayout HeightRequest="100" WidthRequest="250" Padding="20" HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator IsRunning="True" Color="#2196F3"/>
                        <Label Text="Loading. Please wait!" HorizontalTextAlignment="Center" FontSize="Small"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </Grid>
    </StackLayout>

</ContentPage>
